$default-font: Tahoma, Arial, sans-serif
$green: #1ff12a

@mixin placeholder ($par: "&")
	@each $prefix in "::-webkit-input-", "::-moz-", ":-ms-input-"
		#{$par}#{$prefix}placeholder
			@content
			opacity: 1